<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(141, 141, 141);
            
        }
        body p{
            
            margin: 20px;
        }
        body h1{
            text-align: center;
            margin: 20px;
        }
        .preheader{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            color: rgb(75, 75, 75);
        }
        header{
            background-color: rgb(0, 60, 88);
            width: 97vw;
            margin: auto;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            color: aliceblue;
        }
        img{
            width: 30vw;
            display: block;
            margin: auto;
        }
        .bill-header{
            background-color: rgb(75, 75, 75);
            width: 90vw;
            display: flex;
            margin: auto;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .bill-item{
            width: 90vw;
            display: flex;
            margin: auto;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .offer{
            background-color: rgb(29, 125, 138);
            text-align: center;
            padding: 20px;
            color: azure;
            width: 97vw;
            margin: auto;
        }
        .offer button{
            background-color: rgb(99, 138, 143);
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: azure;
            margin-top: 30px;
        }
       .offer2 button{
            margin: 20px;
            background-color: rgb(1, 49, 33);
            border-radius: 5px;
            border: none;
            color: azure;
        }
        .offer2{
            text-align: center;
            padding: 20px;
            
            width: 97vw;
            margin: auto;
        }
        .container{
            background-color: aliceblue;
            width: 97vw;
            margin: auto;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="preheader">
        <h3>write your preheader text here</h3>
        <h3>view in browser</h3>
    </div>
    <div class="container">
        
        <header>
            <h1>Beretun</h1>
            <h5>Shop<i class="fa-solid fa-cart-shopping"></i></h5>

        </header>
        <img src="right.jpg" alt="">
        <h1>Thanks for your order!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga debitis officiis dolore nihil earum, possimus ea qui nulla maiores!</p>
        <div class="bill">
            <div class="bill-header">
                <h3>Order Confermation #</h3>
                <h3>534636</h3>
            </div>
            <div class="bill-item">
                <h5>Order Confermation #</h5>
                <h5>534636</h5>
            </div>
            <div class="bill-item">
                <h5>Order Confermation #</h5>
                <h5>534636</h5>
            </div>
            <div class="bill-item">
                <h5>Order Confermation #</h5>
                <h5>534636</h5>
            </div>
            <hr>
            <div class="bill-item">
                <h5>Total</h5>
                <h5>534636</h5>
            </div>
            <hr>
        </div>
        <br><br>
        <div class="bill-item">
            <h5>Delivery Address</h5>
            <h5>Estimated Delivery date</h5>
        </div>
        <div class="bill-item">
            <p>274, D- block<br>aurangabad</p>
            <p>26 jan 2026</p>
        </div>
        <div class="offer">
            <h3>Get 25% off on your next Order</h3>
            <button>Awesome</button>
        </div>
        <div class="offer2">
            <button><h1>B</h1></button>
            <h3>675 Massachusetes Avenue</h3>
            <h3>Camberedge MA 34567</h3>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt impedit neque perferendis et! Quae, sapiente id? Quo, molestias perferendis vel dolor exercitationem ea, impedit odit aspernatur pariatur commodi eum dolore voluptate corporis voluptates fugit?</p>
    </div>
</body>
</html>